# =========================
# Application
# =========================
spring.application.name=valuation
server.port=9095

# =========================
# PostgreSQL (SINGLE DB)
# =========================
spring.datasource.url=jdbc:postgresql://localhost:5432/valuation
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# =========================
# JPA / Hibernate
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# =========================
# Redis (NAV + Streams)
# =========================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=10000ms

spring.data.redis.lettuce.pool.enabled=false

# =========================
# Redis Logging (debug when needed)
# =========================
logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG

# =========================
# Error handling
# =========================
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

# =========================
# Scheduling
# =========================
spring.task.scheduling.pool.size=4

# =========================
# Redis Stream (Status Tracking)
# =========================
app.redis.stream=status-stream

# =========================
# Outbox (OPTIONAL – if still used)
# =========================
outbox.items[0].tableName=valuation_outbox
outbox.items[0].queueNamePublish=value.event
outbox.items[0].queueNameListen=valid.mq
outbox.items[0].brokerUrl=tcp://localhost:61616
outbox.items[0].fallbackBrokerUrl=tcp://localhost:61616
outbox.items[0].username=admin
outbox.items[0].password=admin
outbox.items[0].pollingIntervalMs=2000

outbox.items[1].tableName=exception_outbox
outbox.items[1].queueNamePublish=valuation.exception.queue
outbox.items[1].brokerUrl=tcp://localhost:61616
outbox.items[1].fallbackBrokerUrl=tcp://localhost:61616
outbox.items[1].username=admin
outbox.items[1].password=admin
outbox.items[1].pollingIntervalMs=2000

